+Backgrounds
	|bMegaman
	|bSecondChallenger
	|bFangame
	|bBoss1
	|bTribute
	|bBestGuy
	|bDarkBlue
	|bWinterVacation
	|bMysteriousHouse
	|bParty
	|bPartyTrap
	|bExperience
	|bYellowStar
	|bGraduateFromDT
	|bBoss2
	|bGreeeen
	|bRunTheTerminal
	|bGreenMoon
	|bYassan
	|bGuy
	|bRukimin
	|bTimeMachine
	|bBoss3
	|bSeeTheMoon
	|bCQ
	|bCoolGuy
	|bSkycladTroll
	|bKillTheGuy
	|bPlayWHG
	|bGB
	|bPhantom
	|bBoss4
	|bBruteOfAMan
	|bMStage
	|bMStageSpike01
	|bMStageSpike02
	|bFinalBoss
	|bFinalBossFall
	|bFinalBossFallBlack
	|bFinalBossCutscene
	|bKamilia1
	|bEnding
	|bOldTeaser
	|bReleaseDate
	|bTeaserA
	|bTeaserB
+Tiles
	|bDefaultTiles
	|bTilesColor
	|bTree
	|bTilesStage1
	|bTilesScoreAttack
	|bTilesFangame
	|bTilesStage2
	|bDT_Text
	|bTilesStage3
	|bTileRukimin01
	|bTileRukimin02
	|bTilesTimeMachine
	|bTilesStage4
	|bSeeTheMoonLetter
	|bTileWHGTitle
	|bTilesWHG
	|bTilesStage5
	|bTilesBoshy
	|bTilesFinalStage
