
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown

SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium

SaveVeryHard
SaveMediumFlip

SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
MusicPlayer
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Trigger
Camera
TriggerManager
BlockMoving
TileDisplay
BlockFake
BlockInvisible
objSampleBoss
objSampleBossCherry
objSampleBossItem
objSampleBossWarp
ButtonLeft
ButtonRight
SampleStretchingBlock
SolidTileDisplay
VolumeCheck
PlatformTouch
KillerBlock
TriggerMaker
TriggerMove
TriggerMoveDir
TriggerMoveTo
TriggerPath
TriggerGravity
TriggerSound
TriggerFade
TriggerStretch
TriggerRotate
TriggerString
TriggerTrigger

objNameMenu
objCircleMenu
objRandDestroyer
objWarpNext
objRandController
objBlockDraw
objChokochokoBlock
objTitleCard
objGGMBlock
objGGMSpike
objPointSAttack
objWarpRequired
objBlowGameSpikes
objBlowGameTrigger
objSaltBlock
objSaltTimer
objSecondCCherryShoot

objInfiniteJump
objDarkBlueBlock
objPartyButton
objPartyList
obj500Timer
objCQBlock
objCQSpike
objRandSpike
obj500Item
objGreeeenSpikeShoot
objWHGCoin
objWHGBlueBall

objWHGWall
objPlusButton
objFangameSteeple
objFangameCloud
objFangameTrigger
objBoss1
objSaveBoss
Intro
objBestGuyOni
objBestGuyItem
objBestGuyBlock
objBestGuyExit
objGreenMoonSpike
objMHouseBlock
objHTrap1Gradius
objHTrap1Normal
objHTrap1Cherry
objHTrap1CherryShoot
objHTrap1Camera
objHTrap1Spike
objSkycladBlack
objSkycladDentou
objSkycladCreateWall

objSkycladSwitch
objPYFShuriken
objPYFPlatformYosniper
objPYFWaterPaint
objRandFieldController
objTeaserReimu
objTeaserTitle
objMagicGirlLine
objMagicGirlRain
obj500BlockSpike
obj500TriggerStart
obj500Spikes
objMStageBlock
objStageClear
objFadeLight
objTTTMThunder
objTTTMLight
objTTTMCannon
objTTTMBlock

objMiddleBlock
objBoss2Miku
objBoss2Cherry
objBoss2CherryTail
objBoss2Party
objBuchoMark
objBuchoShoot
objRTTCherry
objGRWater
objGuyBlock
objGuySpikeWall
objGuyCherry
objGuyTrigger
objGuyDestroyed
objBoshyFriend
objBoshyLaser
objGB_MedlCard
objGB_Kami2Card
objSTMItem
objSTMSystem
objKTGLaserH
objKTGLaserV
objKTGSwitch
objPhantomShuriken
objPhantomLava
objTimerSAttack
objTributeSolidSpike
objYassanLava
objYassanLine
objYassanSavespot
objYellowStarWater
objYellowStarSpike
objYellowStarGeneratorWater
objFReturnConveyor
objWVacationBoo
objPartySkull
objSadistMaruta
objWarpDramatic
objWarpFade
objHTrap2Taiko
objHTrap2Warp
objCoolGuyBulletbill
objCoolGuyCoin
objRukiminSaveMoving
objRukiminLayout
objDT_Reimu
objDT_TriggerStart
objSadistBlock
objSadistPlant
objSadistKillers
objBruteSAttackSpike
objBruteSAttackPoint
objBruteSAttackTail
objFinalBossBlock
objFinalBossReimu
objFinalBossLight
objFinalBossSteeple
objFinalBossTimer
objFinalBossWarpTimer
objFinalBossTaisa
objKamilia1Moon
objFinalBossSpikes
objFinalBossKillerBlock
objFinalBossKillerVanish
objFinalBossWarpTP
objMHouseSign
objFinalBossMakeBullet
objFinalBossMoonBack
objFinalBossBlockDestroyed
objEnding
objFinalBossReimuFall
objFinalBossDilan
objFinalBossSaveParty
objFinalBossCherry
objFinalBossPlatformPayment
objFinalBossSpikeSpin
objFinalBossFullLight
objCutsceneDestroy
objCutsceneKid
objFinalBossEndLight
objFinalBossCherrySadist
objFinalBossWaterPYF
objFinalBossSafeKill

objFangameSign
objDT_WarpTroll
objDT_Jumpscare
objBoss3TheGay
objBoss3Bullet
objBoss4Geezer
objBoss4Rickroll
objBoss5Solgryn
objBoss5Trigger
objBrutePlatformSpeed
objBruteDTTrigger
objBruteDTWall
objBruteDTBlock
objMStageEye
objEndingKid
objKamiliaWarp
objGreenMoonFakeKid
objSkycladReimuTroll
objBruteCoolGuyBill
objBoshySign
objFinalBossChangeRand
objReleaseDate
objRandMiniSpike
objSTMBomb
objTeaser
objPartyConfetti
