+World
	|World
	|VolumeCheck
	|Intro
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
	|objTitleCard
	+Title
		|objNameMenu
		|objCircleMenu
+Player
	|PlayerStart
	|Player
	|Bullet
	|BloodEmitter
	|Blood
	|GameOver
+Blocks
	|Block
	|BlockMoving
	|BlockMini
	|Platform
	|SaveBlocker
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|Cherry
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterRefreshing
		|WaterGroundJump
		|WaterCatharsis
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|ConveyorRight
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
	|TriggerMaker
	|TriggerMove
	|TriggerMoveDir
	|TriggerMoveTo
	|TriggerPath
	|TriggerGravity
	|TriggerSound
	|TriggerFade
	|TriggerStretch
	|TriggerRotate
	|TriggerString
	|TriggerTrigger
+Warps
	|RoomChanger
	|Warp
	|objWarpNext
	|objWarpRequired
	|objWarpDramatic
	|objWarpFade
+Items
	|Item
	|BossItem
	|GameClear
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
+Rand
	|objRandDestroyer
	|objRandController
	|objRandFieldController
	|objRandSpike
	|objRandMiniSpike
	|objBlockDraw
	|objInfiniteJump
	|objFadeLight
	|objStageClear
	+Stage 1
		|objChokochokoBlock
		|objGGMBlock
		|objGGMSpike
		|objPointSAttack
		|objBlowGameSpikes
		|objBlowGameTrigger
		|objSaltBlock
		|objSaltTimer
		|objSecondCCherryShoot
		|objPlusButton
		|objFangameSteeple
		|objFangameTrigger
		|objFangameCloud
		|objSaveBoss
		|objBoss1
		|objMiddleBlock
		|objTimerSAttack
		|objFangameSign
	+Stage 2
		|objDarkBlueBlock
		|objPartyButton
		|objPartyList
		|objPartySkull
		|objBestGuyOni
		|objBestGuyItem
		|objBestGuyBlock
		|objBestGuyExit
		|objMHouseBlock
		|objBoss2Miku
		|objBoss2Cherry
		|objBoss2CherryTail
		|objBoss2Party
		|objTributeSolidSpike
		|objYellowStarWater
		|objYellowStarSpike
		|objYellowStarGeneratorWater
		|objFReturnConveyor
		|objWVacationBoo
		|objDT_Reimu
		|objDT_TriggerStart
		|objMHouseSign
		|objDT_WarpTroll
		|objDT_Jumpscare
		|objPartyConfetti
	+Stage 3
		|obj500Timer
		|obj500Item
		|obj500BlockSpike
		|obj500TriggerStart
		|obj500Spikes
		|objGreeeenSpikeShoot
		|objGreenMoonSpike
		|objGreenMoonFakeKid
		|objMagicGirlLine
		|objMagicGirlRain
		|objTTTMThunder
		|objTTTMLight
		|objTTTMCannon
		|objTTTMBlock
		|objRTTCherry
		|objGuyBlock
		|objGuySpikeWall
		|objGuyCherry
		|objGuyTrigger
		|objGuyDestroyed
		|objYassanLava
		|objYassanLine
		|objYassanSavespot
		|objHTrap2Taiko
		|objHTrap2Warp
		|objRukiminSaveMoving
		|objRukiminLayout
		|objBoss3TheGay
		|objBoss3Bullet
	+Stage 4
		|objCQBlock
		|objCQSpike
		|objWHGCoin
		|objWHGBlueBall
		|objWHGWall
		|objHTrap1Gradius
		|objHTrap1Normal
		|objHTrap1Cherry
		|objHTrap1CherryShoot
		|objHTrap1Camera
		|objHTrap1Spike
		|objSkycladBlack
		|objSkycladDentou
		|objSkycladCreateWall
		|objSkycladSwitch
		|objBuchoMark
		|objBuchoShoot
		|objGB_MedlCard
		|objGB_Kami2Card
		|objSTMItem
		|objSTMSystem
		|objSTMBomb
		|objKTGLaserH
		|objKTGLaserV
		|objKTGSwitch
		|objPhantomShuriken
		|objPhantomLava
		|objCoolGuyBulletbill
		|objCoolGuyCoin
		|objBoss4Geezer
		|objBoss4Rickroll
		|objSkycladReimuTroll
	+Stage 5
		|objPYFShuriken
		|objPYFPlatformYosniper
		|objPYFWaterPaint
		|objGRWater
		|objBoshyFriend
		|objBoshyLaser
		|objSadistMaruta
		|objSadistBlock
		|objSadistPlant
		|objSadistKillers
		|objBruteSAttackSpike
		|objBruteSAttackPoint
		|objBruteSAttackTail
		|objBoss5Solgryn
		|objBoss5Trigger
		|objBrutePlatformSpeed
		|objBruteDTTrigger
		|objBruteDTWall
		|objBruteDTBlock
		|objBruteCoolGuyBill
		|objBoshySign
	+Final Stage
		|objMStageBlock
		|objMStageEye
		+Phase 1
			|objFinalBossBlock
			|objFinalBossReimu
			|objFinalBossLight
			|objFinalBossSteeple
			|objFinalBossTimer
			|objFinalBossWarpTimer
			|objFinalBossTaisa
			|objFinalBossSpikes
			|objFinalBossKillerBlock
			|objFinalBossKillerVanish
			|objFinalBossWarpTP
			|objFinalBossMakeBullet
			|objFinalBossMoonBack
			|objFinalBossBlockDestroyed
			|objFinalBossFullLight
			|objFinalBossCherrySadist
			|objFinalBossWaterPYF
			|objFinalBossChangeRand
		+Phase 2
			|objFinalBossReimuFall
			|objFinalBossDilan
			|objFinalBossSaveParty
			|objFinalBossCherry
			|objFinalBossPlatformPayment
			|objFinalBossSpikeSpin
			|objFinalBossEndLight
			|objFinalBossSafeKill
			|objCutsceneDestroy
			|objCutsceneKid
	+Misc
		|objKamilia1Moon
		|objKamiliaWarp
		|objEnding
		|objEndingKid
		|objTeaserReimu
		|objTeaserTitle
		|objReleaseDate
		|objTeaser
