sprFileBackground
sprPlayerIdle
sprPlayerRun
sprPlayerJump
sprPlayerFall
sprPlayerSlide
sprPlayerStart
sprPlayerMask
sprCherry
sprWorld
sprMenu
sprMusic
sprCamera
sprKiller
sprPlayerMaskFlip
sprPlayerBow
sprBlockMask
sprBullet
sprSaveHard
sprSaveMask
sprBlood
sprBlockMiniMask
sprPlatform
sprSpikeUp
sprSpikeRight
sprSpikeDown
sprSpikeLeft
sprMiniSpikeUp
sprMiniSpikeRight
sprMiniSpikeDown
sprMiniSpikeLeft
sprGameOver
sprSaveMedium
sprSaveVeryHard
sprSaveMediumFlip
sprSaveHardFlip
sprSaveVeryHardFlip
sprWater
sprWaterRefreshing
sprWaterGroundJump
sprVineLeft
sprVineRight
sprJumpRefresher
sprGravityUp
sprGravityDown
sprWaterCatharsis
sprSaveBlocker
sprSign

sprWarp
sprTriggerMask
sprCherryOrange
sprCherryYellow
sprCherryChartreuse
sprCherryGreen
sprCherryCyan
sprCherryEmerald
sprCherryAzure
sprCherryBlue
sprCherryViolet
sprCherryMagenta
sprCherryPink
sprCherryWhite
sprCherryGray
sprCherryBlack
sprIceBlockMask

sprConveyorLeft
sprConveyorRight
sprItem
sprBossItem
sprSlope
sprSlopeTopRight
sprSlopeBottomRight
sprSlopeTopLeft
sprSlopeBottomLeft
sprEmpty
spr1x1
sprBlock














sprTrigger
sprBlockInvisible
sprBlockFake
sprButtonLeft
sprButtonRight
sprKillerBlock
sprTriggerMaker
sprTriggerMakerRed
sprTriggerMakerOrange
sprTriggerMakerYellow
sprTriggerMakerChartreuse
sprTriggerMakerGreen
sprTriggerMakerEmerald
sprTriggerMakerCyan
sprTriggerMakerAzure
sprTriggerMakerBlue
sprTriggerMakerViolet
sprTriggerMakerMagenta
sprTriggerMakerPink
sprTitleName
sprTitleCircle
sprRandController
sprController
sprRandSave
sprPointSAttack
objTimerSAttack
sprSaltRed
sprSaltBlue
sprDarkBlueBlock
sprButtonDown
sprCQSpike
spr500Item
sprWHGCoin
sprWHGBlueBall
sprWHGWall
sprFangameTrigger
sprFangameSteeple
sprFangameCloud
sprBoss1
sprBestGuyItem
sprBestGuyOni
sprBestGuyBlock
sprBestGuyExit
sprBestGuyExitText
sprMHouseBlock
sprGreenMoonSpike
sprGradius
sprGradiusMask
sprTriggerMaskRed
sprButtonUp
sprHTrapSpike
sprSkycladDentou
sprSkycladSwitch
sprPYFShuriken
sprPYFWaterPaint
sprRandFieldController
sprPYFShurikenFlip
sprTeaserReimu
sprTeaserTitle
spr500Block
sprStageClear

sprTTTMBall
sprTTTMCannon
objTTTMBlock
sprBoss2Miku
sprBoss2Party
sprGuySpikeWall

sprBoshyLaser
sprBoshyFriend
sprGB_MedlTitle
sprGB_Kami2Title
sprSTMItem
sprSTMMark
sprKTGLaserH
sprKTGSwitch
sprKTGLaserV
sprKTGLaserVOff
sprKTGLaserHOff
sprKTGLaserHMask
sprKTGLaserVMask
sprPhantomLava
sprYassanLava
sprYassanLine
sprYassanPlatform
sprYellowStarWater
sprYellowStarSpike
sprFReturnConveyor

sprWVacationBoo
sprPartySkull
sprSadistMaruta
sprSadistQuestionBlock
sprHTrap2Taiko
sprCoolGuyCoin
sprCoolGuyBulletbill

sprRukiminSaveStop
sprRukiminSaveMove
sprRukiminLayout

sprRukiminLayoutSolid
sprDT_ReimuReal

sprDT_ReimuFake
sprWhereGoku
sprDT_Start
sprSadistPlant
sprKamiliaFall
sprKamiliaIdle
sprKamiliaRun
sprKamiliaJump
sprKamiliaSlide
sprReimuIdle
sprReimuRun
sprReimuJump
sprReimuFall
sprReimuSlide
sprFinalBossLight
sprFinalBossTaisa
sprFinalBossMoon
sprMHouseMouse

sprFinalBossDilan

sprFinalBossSanae
sprFinalBossSafeKill
sprFinalBossDaDaDa
sprFangameSign

sprDT_Jumpscare
sprBoss3TheGay
sprBoss4Geezer
sprBoss4Rickroll
sprBoss5
sprStickIdle
sprStickRun
sprStickJump
sprStickFall
sprStickSlide
sprSpikeIdle
sprSpikeRun
sprSpikeFall
sprSpikeJump
sprSpikeSlide
sprMarisaIdle
sprMarisaRun
sprMarisaJump
sprMarisaFall
sprMarisaSlide
sprTomodatiFall
sprTomodatiIdle
sprTomodatiJump
sprTomodatiRun
sprTomodatiSlide
sprMStageEye
sprEndingScoreattack
sprSkycladReimuTroll
sprDT_Sign
sprBoshySign
sprEndingImage
sprSTMBomb
sprMHouseCursor
sprPartyConfetti
