+World
	|sprController
	|sprWorld
	|sprMenu
	|sprMusic
	|sprCamera
	|sprKiller
	+Trigger makers
		|sprTriggerMaker
		|sprTriggerMakerRed
		|sprTriggerMakerOrange
		|sprTriggerMakerYellow
		|sprTriggerMakerChartreuse
		|sprTriggerMakerGreen
		|sprTriggerMakerEmerald
		|sprTriggerMakerCyan
		|sprTriggerMakerAzure
		|sprTriggerMakerBlue
		|sprTriggerMakerViolet
		|sprTriggerMakerMagenta
		|sprTriggerMakerPink
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	+Kamilia
		|sprKamiliaIdle
		|sprKamiliaRun
		|sprKamiliaJump
		|sprKamiliaFall
		|sprKamiliaSlide
	+Reimu
		|sprReimuIdle
		|sprReimuRun
		|sprReimuJump
		|sprReimuFall
		|sprReimuSlide
	+Gamblecore
		|sprStickIdle
		|sprStickRun
		|sprStickJump
		|sprStickFall
		|sprStickSlide
	+Spike Kid
		|sprSpikeIdle
		|sprSpikeRun
		|sprSpikeJump
		|sprSpikeFall
		|sprSpikeSlide
	+Marisa
		|sprMarisaIdle
		|sprMarisaRun
		|sprMarisaJump
		|sprMarisaFall
		|sprMarisaSlide
	+Tomodati
		|sprTomodatiFall
		|sprTomodatiIdle
		|sprTomodatiJump
		|sprTomodatiRun
		|sprTomodatiSlide
	|sprGradius
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprGradiusMask
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprBlood
	|sprGameOver
+Menu
	|sprFileBackground
	|sprTitleName
	|sprTitleCircle
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprIceBlockMask
	|sprBlock
	|sprBlockInvisible
	|sprBlockFake
	|sprConveyorLeft
	|sprConveyorRight
	|sprPlatform
	|sprSaveBlocker
	+Slopes
		|sprSlope
		|sprSlopeTopRight
		|sprSlopeBottomRight
		|sprSlopeTopLeft
		|sprSlopeBottomLeft
+Killers
	|sprSpikeUp
	|sprSpikeRight
	|sprSpikeDown
	|sprSpikeLeft
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprKillerBlock
	|sprCherry
	+Cherry colors
		|sprCherryOrange
		|sprCherryYellow
		|sprCherryChartreuse
		|sprCherryGreen
		|sprCherryEmerald
		|sprCherryCyan
		|sprCherryAzure
		|sprCherryBlue
		|sprCherryViolet
		|sprCherryMagenta
		|sprCherryPink
		|sprCherryWhite
		|sprCherryGray
		|sprCherryBlack
+Saves
	|sprSaveMask
	|sprSaveMedium
	|sprSaveMediumFlip
	|sprSaveHard
	|sprSaveHardFlip
	|sprSaveVeryHard
	|sprSaveVeryHardFlip
+Gimmicks
	|sprWater
	|sprWaterRefreshing
	|sprWaterGroundJump
	|sprWaterCatharsis
	|sprVineLeft
	|sprVineRight
	|sprJumpRefresher
	|sprGravityUp
	|sprGravityDown
	|sprSign
	|sprWarp
+Triggers
	|sprTriggerMask
	|sprTriggerMaskRed
	|sprTrigger
	|sprButtonLeft
	|sprButtonRight
	|sprButtonDown
	|sprButtonUp
+Items
	|sprItem
	|sprBossItem
+Misc
	|sprEmpty
	|spr1x1
+Rand
	|sprRandController
	|sprRandFieldController
	|sprRandSave
	+Stage 1
		|sprPointSAttack
		|objTimerSAttack
		|sprSaltRed
		|sprSaltBlue
		|sprFangameTrigger
		|sprFangameSteeple
		|sprFangameCloud
		|sprBoss1
		|sprStageClear
		|sprFangameSign
	+Stage 2
		|sprDarkBlueBlock
		|sprBestGuyItem
		|sprBestGuyOni
		|sprBestGuyBlock
		|sprBestGuyExit
		|sprBestGuyExitText
		|sprMHouseBlock
		|sprBoss2Miku
		|sprBoss2Party
		|sprYellowStarWater
		|sprYellowStarSpike
		|sprFReturnConveyor
		|sprWVacationBoo
		|sprPartySkull
		|sprDT_ReimuReal
		|sprDT_ReimuFake
		|sprWhereGoku
		|sprDT_Start
		|sprMHouseMouse
		|sprDT_Jumpscare
		|sprDT_Sign
		|sprMHouseCursor
		|sprPartyConfetti
	+Stage 3
		|spr500Item
		|spr500Block
		|sprGreenMoonSpike
		|sprTTTMBall
		|sprTTTMCannon
		|objTTTMBlock
		|sprGuySpikeWall
		|sprYassanLava
		|sprYassanLine
		|sprYassanPlatform
		|sprHTrap2Taiko
		|sprRukiminSaveStop
		|sprRukiminSaveMove
		|sprRukiminLayout
		|sprRukiminLayoutSolid
		|sprBoss3TheGay
	+Stage 4
		|sprCQSpike
		|sprWHGCoin
		|sprWHGBlueBall
		|sprWHGWall
		|sprHTrapSpike
		|sprSkycladDentou
		|sprSkycladSwitch
		|sprGB_MedlTitle
		|sprGB_Kami2Title
		|sprSTMItem
		|sprSTMMark
		|sprSTMBomb
		|sprKTGLaserH
		|sprKTGSwitch
		|sprKTGLaserV
		|sprKTGLaserVOff
		|sprKTGLaserHOff
		|sprKTGLaserHMask
		|sprKTGLaserVMask
		|sprPhantomLava
		|sprCoolGuyCoin
		|sprCoolGuyBulletbill
		|sprBoss4Geezer
		|sprBoss4Rickroll
		|sprSkycladReimuTroll
	+Stage 5
		|sprPYFShuriken
		|sprPYFShurikenFlip
		|sprPYFWaterPaint
		|sprBoshyLaser
		|sprBoshyFriend
		|sprSadistMaruta
		|sprSadistQuestionBlock
		|sprSadistPlant
		|sprBoss5
		|sprBoshySign
	+Final Stage
		|sprFinalBossLight
		|sprFinalBossTaisa
		|sprFinalBossMoon
		|sprFinalBossDilan
		|sprFinalBossSanae
		|sprFinalBossSafeKill
		|sprFinalBossDaDaDa
		|sprMStageEye
	+Misc
		|sprEndingScoreattack
		|sprTeaserReimu
		|sprTeaserTitle
		|sprEndingImage
